<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/savedNewsFrag"
        android:title="Saved News"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"/>


    <item
        android:id="@+id/searchNews"
        android:title="Search News"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/deleteAll"
        android:title="Delete News"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_24"/>
</menu>